# Changelog

All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/),
and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).


## [1.0.0] - 2023-08-18

### Added
Initiated package through [kenniscentrum-template](https://gitlab.com/hetwaterschapshuis/kenniscentrum/kenniscentrum-template).

## [1.1.0] - 2023-08-18

### Big refactor
Lots of changes to make the code more usable
- updated requirements for current torch versions etc.
- rewrote code to be a package instead of a collection of scripts
- introduced 'modes' to seperate the different stages of the mutation detection pipeline
- rewrote readme
- added new state of the art segformer model
- refactored various parts of the code
- removed some old unneeded code
